<resources>
    <string name="app_name">cartapp</string>
    <string name="title_activity_products_listing">Products</string>
    <string name="title_activity_product_view">ProductViewActivity</string>
    <string name="button_save">Save</string>
    <string name="button_dismiss">Dismiss</string>
    <string name="button_all_products">Show All Products</string>
    <string name="button_create_product">Create Product</string>
    <string name="text_view_landing_welcome">UARK Register App</string>
    <string name="text_view_products_lookup_code">LookupCode</string>
    <string name="text_view_products_count">0</string>
    <string name="text_view_products_created_on">01/01/1970</string>
    <string name="text_view_label_products_lookup_code">Lookup Code:</string>
    <string name="text_view_label_products_count">Count:</string>
    <string name="text_view_label_products_created_on">Created On:</string>
    <string name="alert_dialog_products_loading">Loading Products</string>
    <string name="alert_dialog_product_save">Saving Product…</string>
    <string name="MSG_product_save_success">Product successfully saved.</string>
    <string name="MSG_product_save_fail">An issue was encountered when attempting to save the product. The changes were not saved.</string>
    <string name="validation_product_lookup_code">Product lookup code may not be empty.</string>
    <string name="validation_product_count">Product count must be a number and may not be negative.</string>
    <string name="intent_extra_product">intent_extra_product</string>
</resources>
