# cartapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/uark/cartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uark/cartapp/: CreateProductActivity.java  CreateProductActivity.kt  LandingActivity.java  LandingActivity.kt  ProductViewActivity.java  ProductsListingActivity.java
app/src/main/java/edu/uark/cartapp/adapters/: ProductListAdapter.java  ProductListAdapter.kt
app/src/main/java/edu/uark/cartapp/commands/converters/: ByteToUUIDConverterCommand.java  ByteToUUIDConverterCommand.kt  UUIDToByteConverterCommand.java  UUIDToByteConverterCommand.kt
app/src/main/java/edu/uark/cartapp/commands/interfaces/: ResultInterface.java  ResultInterface.kt  VoidInterface.java  VoidInterface.kt
app/src/main/java/edu/uark/cartapp/models/api/: Product.java  Product.kt  ProductListing.java  ProductListing.kt
app/src/main/java/edu/uark/cartapp/models/api/enums/: ApiLevel.java  ApiLevel.kt  ProductApiMethod.java  ProductApiMethod.kt  ProductApiRequestStatus.java  ProductApiRequestStatus.kt
app/src/main/java/edu/uark/cartapp/models/api/fields/: ProductFieldName.java  ProductFieldName.kt  ProductListingFieldName.java  ProductListingFieldName.kt
app/src/main/java/edu/uark/cartapp/models/api/interfaces/: ConvertToJsonInterface.java  ConvertToJsonInterface.kt  FieldNameInterface.java  LoadFromJsonInterface.java  LoadFromJsonInterface.kt  PathElementInterface.java
app/src/main/java/edu/uark/cartapp/models/api/services/: BaseRemoteService.java  BaseRemoteService.kt  ProductService.java  ProductService.kt
app/src/main/java/edu/uark/cartapp/models/transition/: ProductTransition.java  ProductTransition.kt
app/src/main/res/layout/: activity_create_product.xml  activity_landing.xml  activity_product_view.xml  activity_products_listing.xml  content_product_view.xml  content_products_listing.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/edu/uark/cartapp/: ExampleUnitTest.java
